spring.datasource.url=jdbc:mariadb://${DB_HOST:52.41.76.237}:${DB_PORT:3306}/${DB_DATABASE:boot_db}
spring.datasource.username=boot
spring.datasource.password=boot
spring.datasource.driverClassName=org.mariadb.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

